<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        header{
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article{
            padding: 20px;
            width: 100px;
            background-color: #f1f1f1;
        }

        footer{
            background-color: rgb(245, 145, 145);
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav{
            background-color: rgb(255, 99, 99);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Edit Karyawan</legend>                
                <p>
                    <label for="">Nik : </label>
                    <input type="text" value="0001">
                    
                </p>
                <p>
                    <label for="">Nama : </label>
                    <input type="text" value="Naufal Rifqi">
                    
                </p>
                <p>
                    <label for="">Tanggal Mulai : </label>
                    <input type="date" value="2023-10-26">
                    
                </p>
                <p>
                    <label for="">Gaji Pokok : </label>
                    <input type="Number" value="3200000">
                    
                </p>
                <p>
                    <label for="">Status Karyawan : </label>
                    <select name="" id="">
                        <option value="TETAP">TETAP</option>
                        <option value="KONTRAK">KONTRAK</option>
                        <option value="MAGANG">MAGANG</option>
                    </select>
                </p>
                <p>
                    <button style="background-color: gray; color: #f1f1f1;">Edit</button>
                </p>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Powered by Naufal <time datetime="2023">2023</time> </p>
    </footer>
</body>
</html>