<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        header{
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article{
            padding: 20px;
            width: 100px;
            background-color: #f1f1f1;
        }

        footer{
            background-color: rgb(245, 145, 145);
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav{
            background-color: rgb(255, 99, 99);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
</head>
<body>
    <header>
        <h1>Naufal Rifqi/RPL 2</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/index.html">Bagian</a></li>
            <li><a href="penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Foto</h1>
            <img style="width: 450px; height: auto;" src="nopal.jpg" alt="Naufal">
        </article>
        <article>
            <h1>Youtube</h1>
            <iframe width="560" height="315" src="https://youtu.be/-K9QTJZb1fE?si=_cNGDYtHd_naQbzC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </section>
    <footer>
        <p>Powered by Naufal <time datetime="2023">2023</time> </p>
    </footer>
</body>
</html>