<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        header{
            background-color: rgb(255, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article{
            padding: 20px;
            width: 100px;
            background-color: #f1f1f1;
        }

        footer{
            background-color: rgb(245, 145, 145);
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav{
            background-color: rgb(255, 99, 99);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>

        <div>
            <a href="tambah.html" style="background-color: grey; color: white;"> &#128070;<b>Tambah</b></a>
        </div>

            <hr>
        
        <div>
            <table border="1px" style="width: 100%;" >
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Karyawan Nik</th>
                        <th>Tahun</th>
                        <th>Bulan</th>
                        <th>Gaji Bayar</th>
                        <th>Aksi</th>
                        <!-- <th>Bagian Id</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>1</td>
                    <td>0001</td>
                        <td>2015</td>
                        <td>07</td>
                        <td>1000000</td>
                        <td>
                            <a href="edit.html" style="background-color: yellow; color: black;"> &#128070;<b>Edit</b></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p>Powered by Naufal <time datetime="2023">2023</time> </p>
    </footer>
</body>
</html>